{
  "name": "jamstack-practice",
  "version": "1.0.0",
  "description": "JAMStack practice project",
  "author": "kaihiro",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "contentful": "^7.10.0"
  }
}
